@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}
:root{
    --gray-color:#3A3A3A; 
}

/* share style  */
body{
    font-family: "Poppins", serif;
}

.contaner{
    max-width: 1440px;
    margin: 0 auto;
}
a{
    text-decoration: none;
}

.star{
    color: #FB8200;
}
.btn{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 1rem;
    background: #E02C6D;
    border: none;
    border-radius: 41px;
    padding: 10px 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

/* navber style  */
nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;

}

nav > h1{
    color: var(--gray-color);
    font-weight: 700;
    font-size: 1.5rem;
}

nav > ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2.125rem;
}

nav > ul li{
    padding: 2px;
}

nav > ul li a{
    font-weight: 600;
    font-size: 1rem;
    color: #3A3A3A;
    text-decoration: none;
}

nav > ul li i {
    max-width: 24px;
    height: 24px;
}

/* banner style  */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

.banner-left{
    display: flex;
    flex-direction: column;
    gap: 1rem; 
}
.banner-tittle{
    max-width: 582px;
    font-weight: 700;
    font-size: 3.25rem;

}

.banner-disc{
    max-width: 505px;
    font-weight: 600;
    font-size: 1rem;
}
.banner-right{
    width: 475px;
    height: 475px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("./assets/images/Circle\ design.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-right img{
    max-width: 440px;
}

/* logo style  */
.logo{
    max-width: 1110px;
    margin: 4rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border-top: 1px solid #C0CCDA;
    border-bottom: 1px solid #C0CCDA;
}
.logo img{
    width: 100%;
    height: 100%;
}

/* Collection style */
.Collection{
    padding: 100px 0;

}
.Collection .tittle{
    font-weight: 600;
    font-size: 28px;
    color: var(--gray-color);
    padding-bottom: 30px;
    text-align: center;
}

.card-contaner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    
}
.card{
    padding: 17px 15px;
    border-radius: 8px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.card img{
    width: 100%;
}
.card-tittle{
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    color: #18191F;
    padding: 16px 0 6px 0;
}
.card .price{
    font-family: "Inter", serif;
    font-weight: normal;
    font-size: 24px;
    color: #000;
    line-height: 150%;
}
.card-rate {
    font-family: "Roboto", serif;
    display: flex;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    color: #5E6366;
    padding-bottom: 8px;
}
.card .rate {
    display: flex;
    gap: 8px;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    color: #5E6366;
}
.card-disc{
    font-family: "Inter", serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: #787885;
}

.more{
    padding-top: 50px;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 8px;
    color: rgba(224, 44, 109, 0.87);
    font-weight: 700;
    font-size: 16px;
}

/* featured style  */
.featured{
    display: flex;
    align-items: center;
    gap: 96px;
    margin-bottom: 100px;
}
.featured img{
    width: 100%;
}
.featured .text h1{
    font-weight: 700;
    font-size: 38px;
    line-height: 60px;
}
.featured .text p{
    max-width: 500px;
    margin-top: 1rem; 
    margin-bottom: 1rem; 
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: #6C6C6C;
}

.featured .text .btn{
    border-radius: 0;
}

/* footer style  */

footer{
    background: #000;
    text-align: center;
    padding: 50px 0;
}

footer h1{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 24px;
}
footer .copyright{
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    color: #D9DBE1;
    padding: 1rem 0;
}


footer .icon{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* mobile responcibe */

@media only screen and (max-width: 576px) {
    .contaner{
        margin: 0 16px;
    }
    nav{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
    }
    nav > ul {
        flex-wrap: wrap;
        gap: 1rem;
    }
    .banner{
        flex-direction: column-reverse;
        text-align: center;
    }
    .banner-left{
        align-items: center;
    }
    .banner-tittle{
        max-width: calc(100% - 32px);
        font-size: 1.75rem;
    }
    
    .banner-disc{
        /* max-width: auto; */
        background-size: auto;
        font-size: 0.875rem;
    }
    .banner-right{
        max-width: 257px;
        height: 257px;
    }
    .banner-right img{
        width: 220px;
    }
    .logo{
        flex-wrap: wrap;
        margin: 3rem 0;
        justify-content: center;
        align-items: center;
        gap: 0.25rem 1rem;
        padding: 1rem;
        border-top: none;
        border-bottom: none;
    
    }
    .card-contaner{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .featured{
        flex-direction: column-reverse;
        justify-content: center;
    }


}


@media screen and (min-width: 576px) and (max-width: 976px) {
    .contaner{
        margin: 0 25px;
    }
    nav{
        margin: 0 1.5rem;
    }
    .banner{
        flex-direction: column-reverse;
        text-align: center;
    }
    .banner-left{
        align-items: center;
    }
    .logo{
        flex-wrap: wrap;
        margin: 3rem 0;
        justify-content: center;
        gap: 0.25rem 3rem;
        padding: 1rem;
    }
    .card-contaner{
        grid-template-columns: repeat(2, 1fr);
        
    }
}
@media screen and (min-width: 976px) and (max-width: 1450px) {
    .contaner{
        margin: 0 25px;
    }
}